
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>aboutUs</title>
<style>
    .nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#ffffff;
  }
  .nav-items a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(49, 101, 197);
    margin-left: 55px;
  }
  .nav-items a:hover{
    color: rgba(5, 5, 82, 0.945);
  }
  .nav-bar button {
    padding: 12px 28px;
    border: none;
    font-size:18px;
    outline-width: 0;
    color: rgba(5, 5, 82, 0.945);
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background:white;
  }
  .nounderline a{
    text-decoration: none;
  }
  .nav-bar button:hover{
    background-color:rgba(5, 5, 82, 0.945);
    color: floralwhite;
  }
  
  .hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60vh;
  }
  .hero-img-container {
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 0px;
  }
  .hero-img-container img {
    width: 400px;
  }
  .hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .hero-text-container > h1 {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
    color: hsl(233, 26%, 24%);
    line-height: 1.1;
  }
  .hero-text-container > h3 {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: hsl(233, 26%, 24%);
    line-height: 1.1;
  }
  .hero-text-container > p {
    color: hsl(233, 8%, 62%);
    margin-bottom: 15px;
    font-weight: 700;
  }
  .hero-text-container > button {
    padding: 12px 28px;
    border: none;
    outline-width: 0;
    color: white;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 400;
    background-image: hsla(259, 82%, 58%, 1);
  
    background: linear-gradient(90deg, hsla(259, 82%, 58%, 1) 0%, hsla(8, 98%, 59%, 1) 100%);
  
  }
.section {
	width: 100%;
	min-height: 110vh;
	background-color: #ddd;
}

.container {
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 20px;
}

.content-section {
	float: left;
	width: 55%;
}

.image-section {
	float: right;
	width: 40%;
	align-items: center;
}

.image-section img {
	margin-top: 20%;
	width: 100%;
	height: auto;
	border-radius:5px;
}

.content-section.title {
	text-transform: uppercase;
	font-size: 28px;
}

.content-section.content h3 {
	margin-top: 20px;
	color: #5d5d5d;
	font-size: 21px;
}

.content-section.content p {
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.image-section .button {
	margin-top: 40px;
	text-align: center;
}

.image-section .button a {
	background-color: #3d3d3d;
	padding: 12px 40px;
	text-decoration: none;
	color: #fff;
	font-size: 25px;
	letter-spacing: 1.5px;
	border-radius: 5px;
}

.image-section .button a:hover {
	background-color: #a52a2a;
	color: #fff;
}

.content-section .title {
	text-align: center;
	font-size: 20px;
	padding: 10px;
}
</style>
</head>
<body>
    <nav class="nav-bar">
        <img src="./images/cake-image.jpg" width="130" height="100" />
        <div class="nav-items">
          <a href="index.html">Home</a>
          <a href="aboutUs.html">About us</a>
          <a href="ContactUs.html">Contact us</a>
          <a href=" cart.html"> Cart </a> 
          <a href="userLogin.html"> Login</a>
          </div>
      </nav>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Welcome to your Cake Paradise </h3>
					<br>
					<p>
                        Experience the magic of delicious moments with Your Cake Paradise.
                         Our handcrafted cakes are designed to turn your celebrations into unforgettable experiences.
                    </p>
                    <p>
                        Explore our delightful collection and indulge in the perfect blend of flavors, freshness, and artistic elegance. Order now and let us sweeten your special occasions!
                    </p>
				</div>
			</div>
			<div class="image-section">
				<img src="images/aboutUs.jfif">
				<div class="button">
					<a href="index.html">Back</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>